*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

 
body{
    display: flex;
    flex-direction: column;
    gap: 7px;
}

 
.header >*{ 
    height: 60px;
    background-color: orange;
    margin-bottom: 5px;
}

.yellow{
    height: 100px;
    background-color: yellow;
}
 
.section-1 >*{
    height: 80px;
    background-color: rgb(0, 26, 255);
    margin-bottom: 5px ;
}
.section-2 >*{
    height: 60px;
    background-color: rgb(116, 120, 156);
    margin-bottom: 5px ;
}

@media screen and (min-width:720px) {
    .section-2{
        display: grid;
        grid-template-columns:1fr 1fr; 
        gap: 5px;
    }
}

@media screen and (min-width:1220px) {
    .header{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5px;
    }
    .section-1{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; 
        gap: 5px;
    }

    .section-2{
        display: grid;
        grid-template-columns:repeat(2,1fr 1fr); 
        gap: 5px;
    }
}












 